#release configuration
#Sun Jun 16 02:25:13 MSK 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.my.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.my.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.scm.my.springframework\:pet-clinic-web.empty=true
project.scm.my.springframework\:sft-pet-clinic.developerConnection=scm\:git\:https\://github.com/aplanovsky/sft-pet-clinic.git
scm.tag=sft-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.rel.my.springframework\:pet-clinic-web=0.0.1
project.dev.my.springframework\:sft-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/aplanovsky/sft-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.my.springframework\:pet-clinic-data.empty=true
project.scm.my.springframework\:sft-pet-clinic.tag=HEAD
project.rel.my.springframework\:sft-pet-clinic=0.0.1
completedPhase=generate-release-poms
project.rel.my.springframework\:pet-clinic-data=0.0.1
